srv/views/index.jade

div#page-main(data-role='page', data-dom-cache='true')
  div(data-role='header')
    a.ui-btn-left(href='/search', data-role='button', data-icon='search', data-iconpos='notext') Search
    h1 b@mobile
    a.ui-btn-right(href='javascript:document.location.reload()', data-role='button', data-icon='refresh', data-iconpos='notext') Refresh

  div(data-role='content')
    include write
    ul#posts(data-role='listview')
      - each post in data
        include post

    div(style='text-align:center')
      h3(style='text-decoration:underline', onClick='loadMore()') Load More

client/ios/bbmobile/www/index.html
<!DOCTYPE html>
<html>
  <head>
  <title></title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no;" />
	<meta charset="utf-8">

	<!-- iPad/iPhone specific css below, add after your main css >
	<link rel="stylesheet" media="only screen and (max-device-width: 1024px)" href="ipad.css" type="text/css" />
	<link rel="stylesheet" media="only screen and (max-device-width: 480px)" href="iphone.css" type="text/css" />
	-->
	<!-- If your application is targeting iOS BEFORE 4.0 you MUST put json2.js from http://www.JSON.org/json2.js into your www directory and include it here -->
	<script type="text/javascript" charset="utf-8" src="cordova-1.7.0.js"></script>
    <script type="text/javascript">

	function onBodyLoad()
	{
		document.addEventListener("deviceready", onDeviceReady, false);
	}

	/* When this function is called, Cordova has been initialized and is ready to roll */
	function onDeviceReady()
	{
    // check internet
    var ctype = navigator.network.connection.type;
    if (ctype === Connection.UNKNOWN || ctype === Connection.NONE)
      navigator.notification.alert("Sorry, we couldn't find a working internet connection.  Please double-check and try again later.");
    document.location.href = 'http://ianww.com:10000';
	}

    </script>
  </head>
  <body onload="onBodyLoad()">
<div class="container"><div id="page-main" data-role="page" data-dom-cache="true"><div data-role="header"><!--<a href="/search" data-role="button" data-icon="search" data-iconpos="notext" class="ui-btn-left">Search</a>--><h1>b@mobile</h1><a href="javascript:document.location.reload()" data-role="button" data-icon="refresh" data-iconpos="notext" class="ui-btn-right">Refresh</a></div><div data-role="content"><form method="post"><textarea id="text" name="text"></textarea><button type="submit">Post</button></form><script>function submitPost() {
  $.post(document.location.href, {text: $('#text').val()}, function(data) {
    document.location.reload();
  }, 'html');
}
</script><ul id="posts" data-role="listview" style="margin-top:15px"><li data-theme="a" onClick="loadThread(2586207);return false;"><h3 class="post-text">Some placeholder text</h3><p><span title="2012-05-25T07:28:44" class="prettydate post-date"></span>-
<span style="font-size:10px">0 agrees / 0 disagrees / 0 newsworthies</span></p></li><li data-theme="a" onClick="loadThread(2586206);return false;"><h3 class="post-text">Some placeholder text</h3><p><span title="2012-05-25T07:27:06" class="prettydate post-date"></span>-
<span style="font-size:10px">0 agrees / 0 disagrees / 0 newsworthies</span></p></li><li data-theme="a" onClick="loadThread(2586205);return false;"><h3 class="post-text">Final placeholder text</h3><p><span title="2012-05-25T07:25:26" class="prettydate post-date"></span>-
<span style="font-size:10px">0 agrees / 0 disagrees / 0 newsworthies</span></p></li></ul><div style="text-align:center;padding-top:20px;"><h3 id="loadmore" style="text-decoration:underline" onClick="loadMore()">Load More</h3></div></div></div></div>
  </body>
</html>
